# cloudai

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/config/: RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/org/example/controller/: BoardController.java  BoardRestController.java  BoardUIController.java  LoginController.java
src/main/java/org/example/entity/: Board.java  Member.java
src/main/java/org/example/repository/: BoardMapper.java  MemberMapper.java
src/main/java/org/example/service/: LoginService.java
src/main/resources/mybatis-config/: config.xml  db.properties
src/main/resources/mybatis-config/mapper/: BoardMapper.xml  MemberMapper.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml  web1.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: template.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  register.jsp  update.jsp
src/main/webapp/WEB-INF/views/rest/: get.jsp  list.jsp  register.jsp  update.jsp
src/main/webapp/resources/js/: boardList.js  get.js  register.js  update.js
