plugins {
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //  Servlet API
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet:jstl:1.2'

    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // mybatis 설정
    implementation 'org.mybatis:mybatis:3.5.6'
    // JDBC Driver
    implementation 'com.mysql:mysql-connector-j:8.0.33'

    implementation 'org.springframework:spring-webmvc:5.3.10'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

    // mybatis-spring API
    implementation 'org.mybatis:mybatis-spring:2.0.7'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.springframework:spring-jdbc:5.3.10'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}